          new BMap.Point(121.383759,31.225443),
          new BMap.Point(121.386418,31.225073),
          new BMap.Point(121.389149,31.225135),
          new BMap.Point(121.390442,31.225135),
          new BMap.Point(121.392455,31.224455),
          new BMap.Point(121.394467,31.224023),
          new BMap.Point(121.397988,31.223838),
          new BMap.Point(121.400216,31.224085),
          new BMap.Point(121.402228,31.224085),
          new BMap.Point(121.402875,31.224085),
          new BMap.Point(121.404959,31.223776),
          new BMap.Point(121.404959,31.223776),
          new BMap.Point(121.404959,31.223776),
          new BMap.Point(121.404959,31.223776)